# Jsoup CSS选择器 使用指南

Jsoup 使用 CSS 选择器语法来从 HTML 中提取元素。以下是常用的选择器规则：

## 基本选择器

| 选择器 | 说明 | 示例 |
|--------|------|------|
| `tag` | 按标签名选择 | `a` 匹配所有 `<a>` 标签 |
| `#id` | 按 ID 选择 | `#content` 匹配 `id="content"` 的元素 |
| `.class` | 按 class 选择 | `.title` 匹配 `class="title"` 的元素 |
| `[attr]` | 按属性选择 | `[href]` 匹配所有带 href 属性的元素 |
| `[attr=val]` | 属性精确匹配 | `[target=_blank]` |
| `[attr^=val]` | 属性值开头匹配 | `[href^=https]` |
| `[attr$=val]` | 属性值结尾匹配 | `[href$=.pdf]` |
| `[attr*=val]` | 属性值包含匹配 | `[src*=pic]` |

## 组合选择器

| 选择器 | 说明 | 示例 |
|--------|------|------|
| `el1,el2` | 多选（OR） | `div,a` 匹配所有 div 和 a |
| `el1 el2` | 后代选择器 | `div a` 匹配 div 内的所有 a |
| `el1>el2` | 子元素选择器 | `ul>li` 匹配 ul 的直接 li 子元素 |
| `el1+el2` | 相邻兄弟 | `h1+p` 匹配 h1 后面的第一个 p |
| `el1~el2` | 通用兄弟 | `h1~p` 匹配 h1 后面的所有 p |

## 实际案例

```html
<div id="main" class="container">
  <ul class="list">
    <li><a href="/page/1" title="页面1">链接1</a></li>
    <li><a href="/page/2" title="页面2">链接2</a></li>
  </ul>
</div>
```

提取所有链接和标题：
- `a` → 匹配所有链接
- `a[href]` → 匹配所有带 href 的链接
- `a[title]` → 匹配所有带 title 的链接
- `div.container a` → 匹配容器内的链接
- `ul.list a[href]` → 匹配列表内带 href 的链接
- `div#main ul li a` → 按层级精确匹配

## 常用快捷标签说明

- `@title` — 匹配元素的 title 属性
- `@href` — 匹配链接的 href 属性
- `@data-original` — 匹配图片懒加载的真实地址
- `@data-src` — 匹配另一种懒加载图片地址
- `text()` — 提取元素的文本内容

> 提示：在文本框中输入选择器，点击"匹配"即可提取结果。多个结果会以列表形式展示。
