<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <!-- 深蓝渐变背景 -->
    <group>
        <path
            android:fillColor="#FF1565C0"
            android:pathData="M0,0h108v108H0z" />
        <!-- 内圈装饰 -->
        <path
            android:fillColor="#FF0D47A1"
            android:pathData="M54,54m-40,0a40,40 0,1 1,80 0a40,40 0,1 1,-80 0" />
        <path
            android:fillColor="#FF1976D2"
            android:pathData="M54,54m-32,0a32,32 0,1 1,64 0a32,32 0,1 1,-64 0" />
        <!-- 底部弧光 -->
        <path
            android:fillColor="#1AFFFFFF"
            android:pathData="M54,88C37.4,88 24,74.6 24,58h60C84,74.6 70.6,88 54,88z" />
    </group>
</vector>
